{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "storybook": {
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "outputs": ["dist-sb/**"]
    }
  }
}
